apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: RH1-Demo-Template
  title: Bontreger - RH1 Demo (Reverted)
  description: Create a preconfigured Git project with some scaffolds.
  tags:
    - recommended
    - ansible
    - playbook
spec:
  owner: user:default/bontreger
  system: ansible
  type: service
  parameters:
    # ... (parameters block remains the same)
steps:
    # 1. CREATE THE ANSIBLE PROJECT
    - id: ansible
      name: Generating the Ansible Source Code Component
      action: ansible:content:create
      input:
        repoOwner: '${{ parameters.repoOwner }}'
        repoName: '${{ parameters.repoName }}'
        description: '${{ parameters.description }}'
        collectionGroup: '${{ parameters.collectionGroup }}'
        collectionName: '${{ parameters.collectionName }}'
        applicationType: playbook-project
        sourceControl: '${{ parameters.sourceControl }}'

    # 2. DOWNLOAD SKELETON (Download raw files from Git into the project folder)
    - id: fetch_skeleton
      name: Download Custom Skeleton
      action: fetch:plain
      input:
        url: https://github.com/bontreger-labs/ansible-rhdh-templates/tree/main/skeleton
        targetPath: ./${{ parameters.repoName }}/skeleton_temp # Download to a temporary folder

    # 3. APPLY TEMPLATING AND MOVE FILES
    # This step uses the downloaded files and processes the variables
    - id: template_and_move
      name: Inject Custom Files (Template)
      action: fetch:template
      input:
        # Source the template files from the folder we just downloaded to
        url: ./${{ parameters.repoName }}/skeleton_temp 
        # Target the final location (the root of the project folder)
        targetPath: ./${{ parameters.repoName }}
        # We will need the conflictStrategy to ensure we overwrite defaults
        conflictStrategy: override 
        values:
          # Variable mapping (Ensure these match your README file)
          name: ${{ parameters.repoName }}
          owner: ${{ parameters.repoOwner }}
          description: ${{ parameters.description }}
          # Date variable will be empty but won't crash the template

    # 4. REMOVE TEMPORARY DOWNLOAD FOLDER
    # NOTE: You will need to re-enable fs:delete if this fails, but let's test without
    # deleting the temp folder first to avoid another policy check failure.
    
    # 5. GENERATE CATALOG INFO (Inline, safe version)
    - id: catalogTemplate
      name: Generating the Catalog Info Component
      action: catalog:write
      input:
        filePath: ./${{ parameters.repoName }}/catalog-info.yaml
        content:
          apiVersion: backstage.io/v1alpha1
          kind: Component
          metadata:
            name: ${{ parameters.repoName }}
            title: ${{ parameters.repoName }}
            description: ${{ parameters.description }}
            tags:
              - ansible
              - playbook
            annotations:
              github.com/project-slug: ${{ parameters.repoOwner }}/${{ parameters.repoName }}
          spec:
            type: service
            lifecycle: production
            owner: ${{ parameters.owner }}
            system: ${{ parameters.system }}

    # 6. PUBLISH TO GITHUB
    - id: publish
      name: Publish
      action: publish:github
      input:
        description: ${{ parameters.description }}
        repoUrl: ${{ steps.ansible.output.repoUrl }}
        repoVisibility: 'public'
        defaultBranch: main
        sourcePath: ./${{ parameters.repoName }}

    # 7. REGISTER IN CATALOG
    - id: register
      name: Register
      action: catalog:register
      input:
        repoContentsUrl: ${{ steps.publish.output.repoContentsUrl }}
        catalogInfoPath: '/catalog-info.yaml'
        
output:
    links:
      - title: Repository
        url: ${{ steps.publish.output.remoteUrl }}
      - title: Open in catalog
        icon: catalog
        entityRef: ${{ steps.register.output.entityRef }}