apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: RH1-Demo-Template
  title: Bontreger - RH1 Demo (Final Stable)
  description: Create a preconfigured Git project with some scaffolds.
  tags:
    - recommended
    - ansible
    - playbook
spec:
  owner: user:default/bontreger
  system: ansible
  type: service
  parameters:
    # ... (parameters block remains the same)
    
steps:
    # 1. CREATE THE ANSIBLE PROJECT
    - id: ansible
      name: Generating the Ansible Source Code Component
      action: ansible:content:create
      input:
        repoOwner: '${{ parameters.repoOwner }}'
        repoName: '${{ parameters.repoName }}'
        description: '${{ parameters.description }}'
        collectionGroup: '${{ parameters.collectionGroup }}'
        collectionName: '${{ parameters.collectionName }}'
        applicationType: playbook-project
        sourceControl: '${{ parameters.sourceControl }}'

    # 2. DOWNLOAD SKELETON (Using compliant fetch:plain for injection)
    - id: overlay
      name: Inject Custom Skeleton
      action: fetch:plain
      input:
        url: https://github.com/bontreger-labs/ansible-rhdh-templates/tree/main/skeleton
        targetPath: ./${{ parameters.repoName }} # Overwrites defaults with static content

    # 3. GENERATE CATALOG INFO (Using compliant fetch:plain for catalog info)
    - id: catalogTemplate
      name: Generating the Catalog Info Component
      action: fetch:plain
      input:
        # Fetch the catalog-info file from your repo
        url: https://github.com/bontreger-labs/ansible-rhdh-templates/tree/main/catalog-info/catalog-info.yaml
        targetPath: ./${{ parameters.repoName }}/catalog-info.yaml # Place it in the project folder

    # 4. PUBLISH TO GITHUB
    - id: publish
      name: Publish
      action: publish:github
      input:
        description: ${{ parameters.description }}
        repoUrl: ${{ steps.ansible.output.repoUrl }}
        repoVisibility: 'public'
        defaultBranch: main
        sourcePath: ./${{ parameters.repoName }}

    # 5. REGISTER IN CATALOG
    - id: register
      name: Register
      action: catalog:register
      input:
        repoContentsUrl: ${{ steps.publish.output.repoContentsUrl }}
        catalogInfoPath: '/catalog-info.yaml'
        
output:
    links:
      - title: Repository
        url: ${{ steps.publish.output.remoteUrl }}
      - title: Open in catalog
        icon: catalog
        entityRef: ${{ steps.register.output.entityRef }}